# study-redis

./: README.md  pom.xml
src/main/java/cn/wensheng/studyredis/: StudyredisApplication.java
src/main/java/cn/wensheng/studyredis/bean/: UpdateBook.java  UserInfo.java
src/main/java/cn/wensheng/studyredis/cache/: CacheDao.java  CacheDaoFactory.java  CacheUtil.java  DBDataLoader.java  DataLoadResult.java  RedisCache.java  SerializeTypeEnum.java
src/main/java/cn/wensheng/studyredis/cache/dataloader/: AuthorUpdateBooksDataloader.java
src/main/java/cn/wensheng/studyredis/cache/service/: AuthorUpdateBooksCacheService.java  AuthorUpdateBooksService.java
src/main/java/cn/wensheng/studyredis/config/: MyRedisAutoConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/cn/wensheng/studyredis/controller/: JedisRedisController.java  RedisController.java
src/main/java/cn/wensheng/studyredis/dao/: AuthorUpdateBooksDao.java
src/main/java/cn/wensheng/studyredis/exception/: Code.java  WithCodeException.java
src/main/java/cn/wensheng/studyredis/healthcheck/: StartUpCheck.java
src/main/java/cn/wensheng/studyredis/mapper/: AuthorUpdateBooksMapper.java
src/main/java/cn/wensheng/studyredis/service/: JedisRedisService.java  RedisService.java
src/main/java/cn/wensheng/studyredis/utils/: NumTools.java  ProtobufUtils.java  SpringUtils.java  StringTools.java
src/main/resources/: application.properties  application.yml  cache_config.xml  log4j2.xml
src/main/resources/mapper/: AuthorUpdateBooksMapper.xml
src/main/resources/proto/: UserInfo.proto
src/test/java/cn/wensheng/studyredis/: AnyInThisTest.java  StudyRedisTest.java  Test.java
src/test/java/cn/wensheng/studyredis/service/: AnyInThisTest.java  RedisServiceTest.java
