spring.redis.cluster.nodes=192.168.194.129:7001,192.168.194.129:7002,192.168.194.129:7003,192.168.194.129:7004,192.168.194.129:7005,192.168.194.129:7006
# 连接超时时间（毫秒）
spring.redis.timeout=60000
# Redis数据库索引(默认为0)
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=150
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=50
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=10