# redis集群节点
spring.redis.cluster.nodes=192.168.194.129:7001,192.168.194.129:7002,192.168.194.129:7003,192.168.194.129:7004,192.168.194.129:7005,192.168.194.129:7006
# 连接超时时间（毫秒）
spring.redis.timeout=60000
# Redis数据库索引(默认为0)
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=1
# database
spring.datasource.url=jdbc:mysql://192.168.194.129:3306/stdb
spring.datasource.username=newarch
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=cn.wensheng.studyredis.bean

#cache配置文件
cache.config.file=classpath:cache_config.xml
